# Banking-Mockup

./: README.md  README.txt  README_A2.txt  WDT_Assignment_2_ContributionForm_Group_11.docx  s3827202_s3687609_a2.sln
IdentityApp/: IdentityApp.csproj  Startup.cs  appsettings.json
IdentityApp/Controllers/: RoleController.cs
IdentityApp/Data/: ApplicationDbContext.cs  SeedData.cs
IdentityApp/Data/Migrations/: 20210130122548_initCreate.Designer.cs  20210130122548_initCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityApp/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
IdentityApp/Properties/: launchSettings.json
Identity_API/: Identity_API.csproj  Program.cs  Startup.cs  appsettings.json
Identity_API/Controllers/: HomeController.cs
Identity_API/Data/: ApplicationDbContext.cs
Identity_API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity_API/Models/: ErrorViewModel.cs
Identity_API/Properties/: launchSettings.json
Identity_API/Views/: _ViewImports.cshtml
Identity_API/Views/Shared/: _Layout.cshtml
MbcaWebAPI/: MbcaWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MbcaWebAPI/Controllers/: BillController.cs  CustomerController.cs  HistoryController.cs  WeatherForecastController.cs
MbcaWebAPI/Data/: MbcaDbContext.cs
MbcaWebAPI/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
MbcaWebAPI/Properties/: launchSettings.json
McbaAdmin/: Helper.cs  Program.cs  Startup.cs
McbaAdmin/Controllers/: BillPayController.cs  CustomerLockController.cs  HomeController.cs  LoginController.cs  TransactionHistoryController.cs
McbaAdmin/Filters/: AuthorizeCustomerAttribute.cs
McbaAdmin/Models/: Account.cs  BillPay.cs  (+5 more)
s3827202_s3687609_a2/: Program.cs  Startup.cs  appsettings.json  s3827202_s3687609_a2.csproj
(+294 files in other folders)
